# EECS-4413-E-Vehicle-Marketplace

./: .gitignore  README.md  calculator.html  chatbot.html  style.css
StudentInformationSystem/: pom.xml
StudentInformationSystem/src/main/java/com/name/studentapp/: Vehicle.java  VehicleController.java  VehicleDAO.java
StudentInformationSystem/src/main/webapp/WEB-INF/: web.xml
evsystem/: .ebextensions  .gitignore  pom.xml  users.db  vehicles.db
evsystem/src/main/java/evsystem/admin/: AdminFunctionality.java
evsystem/src/main/java/evsystem/cart/: CartController.java  CartDAO.java  CartItem.java
evsystem/src/main/java/evsystem/config/: ApplicationConfig.java
evsystem/src/main/java/evsystem/database/: DatabaseConnection.java
evsystem/src/main/java/evsystem/loan/: LoanCalculator.java  loan.java
evsystem/src/main/java/evsystem/review/: Review.java  ReviewController.java  ReviewDAO.java
evsystem/src/main/java/evsystem/user/: User.java  UserAdminController.java  UserController.java  UserDAO.java
evsystem/src/main/java/evsystem/vehicle/: Vehicle.java  VehicleController.java  VehicleDAO.java
evsystem/src/main/webapp/: LoanDisplay.jsp  admin.html  app.js  calculator.html  cart.html  catalog.html  chatbot.html  register.html  signin.html  style.css  style1.css  style2.css  style3.css  style4.css  style5.css  style6.css  style7.css
evsystem/src/main/webapp/WEB-INF/: web.xml
evsystem/src/main/webapp/WEB-INF/data/: vehicles.db
src/main/webapp/: admin.html  cart.html  catalog.html  signin.html
